body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #000;
  font-family: "Averta CY", sans-serif;

  letter-spacing: normal;
  line-height: normal;
  text-align: left;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
  min-height: 100vh;
  background: var(--fg);
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  font-size: 14px;
  color: var(--dark);
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

.fill {
  margin: 20px auto;
  width: fit-content;
  text-align: center;
  font-size:6.66667vw;
  -webkit-text-fill-color: white;
  -webkit-text-stroke: 1px black;
  position: relative;
  cursor: pointer;
  color: var(--bg);
        position: relative;
        /* font-size: 20vw; */
        /* line-height: 100vh; */

        /* pointer-events: none; */
		
}
.fill::before {
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0px;
  -webkit-text-fill-color: #060605;
  width: 0;
  overflow: hidden;
  transition: 0.5s;
}
.fill:hover::before {
  width: 100%;
}
.fill2 {
  margin: 20px auto;
  width: fit-content;
  text-align: center;
  font-size: 20px;
  -webkit-text-fill-color: white;
  -webkit-text-stroke: 1px black;
  position: relative;
  cursor: pointer;
  color: var(--bg);
        position: relative;
        /* font-size: 20vw; */
        /* line-height: 100vh; */
        margin: 0;
        /* pointer-events: none; */
}



.container h1{
  font-size: 22px;
}

 


.cb-hero-video {


  width: 240px;
  height: 240px;
  overflow: hidden;
  margin: 0 auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-clip-path: inset(0 0 0 0 round 50%);
  clip-path: inset(0 0 0 0 round 50%);
  transform: scale(1.5);

}


/* mouse  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.ball {
  position: fixed;
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #000;
}
.ball-brothers {
  width: 20px;
  height: 20px;
  background-color: transparent;
  position: fixed;
  top: -30px;
  left: -30px;
  border-radius: 50%;
}





:root {
  --dark: #242423;
}

html {
box-sizing: border-box;
   scroll-behavior: smooth;
   scroll-snap-type: y mandatory;
}

*, *:before, *:after {
box-sizing: inherit;
}

html, body {
min-height: 100vh;
}






  
  




/* html {
  scroll-behavior: smooth;
}
:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 4;
	--outline-width: 0px;
}

#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	/* margin-bottom: var(--card-margin); Don't include the --card-margin in padding, as that will affect the scroll-timeline */
/* } */

/* #card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

.card {
	position: sticky;
	top: -36px;
	padding-top: calc(var(--index) * var(--card-top-offset));

}  */





@media (min-width:768px) {

	@supports (animation-timeline: works) {
	
		@scroll-timeline
		 cards-element-scrolls-in-body {
			source: selector(body);
			scroll-offsets:
				/* Start when the start edge touches the top of the scrollport */
				selector(#cards) start 1,
				/* End when the start edge touches the start of the scrollport */
				selector(#cards) start 0
			;
			start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
			end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
			time-range: 4s;
		}
	
		.card {
			--index0: calc(var(--index) - 1); /* 0-based index */
			--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
			--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
		}
		
		.card__content {
			transform-origin: 50% 0%;
			will-change: transform;
	
			--duration: calc(var(--reverse-index0) * 1s);
			--delay: calc(var(--index0) * 1s);
	
			animation: var(--duration) linear scale var(--delay) forwards;
			animation-timeline: cards-element-scrolls-in-body;
		}
	
		@keyframes scale {
			to {
				transform:
					scale(calc(
						1.1
						-
						calc(0.1 * var(--reverse-index))
					));
			}
		}
	}
	

html {
	scroll-behavior: smooth;
  }
  :root {
	  --card-height: 40vw;
	  --card-margin: 4vw;
	  --card-top-offset: 1em;
	  --numcards: 4;
	  --outline-width: 0px;
  }
  
  #cards {
	  padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	  margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
  }
  
  #card_1 {
	  --index: 1;
  }
  
  #card_2 {
	  --index: 2;
  }
  
  #card_3 {
	  --index: 3;
  }
  
  #card_4 {
	  --index: 4;
  }
  
  .card {
	  position: sticky;
	  top: -36px;
	  padding-top: calc(var(--index) * var(--card-top-offset));
  
  }
}



/** PAGE STYLING **/

* { /* Poor Man's Reset */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}



header,
main {
	width: 80vw;
	margin: 0 auto;
}

header {
	height: 100vh;
	display: grid;
	place-items: center;
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);

}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	/* background: rgb(255, 255, 255); */
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	/* gap: 1em; */
	place-items: start;
  font-size: 30px;
text-transform: capitalize;}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 50%;
	height: 100%;
	object-fit: cover;
}

h1 {
	font-weight: 300;
	font-size: 3.5em;
}

h2 {
	font-weight: 300;
	font-size: 2.5em;
}

p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}



aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

aside p {
	margin-bottom: 1em;
}





/* NAV BAR  */



.overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color:#fff;
	background-color: #fff;
	overflow-x: hidden;
	transition: 0.5s;
/* font-size: 33px; */
  }
  
  .overlay-content {
	position: relative;
	top: 10%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
  }
  
  .overlay a {
	padding: 8px;
	text-decoration: none;
	/* font-size: 25px; */
	color: #000;
	display: block;
	transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
	color: #756a6a;
	
  }
  
  .overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 48px;
  }



  /* video round */

  
  .shapes {
	position: absolute;
	height: 60vh;
	width: 100vw;

	overflow: hidden; 
  }
  
  .shape {
	will-change: transform;
	position: absolute;
	border-radius: 50%;
  }

  .shape.shape-2 {
	background: transparent;
	width: 440px;
	height: 440px;
	margin: -220px 0 0 -220px;
  }
  
  
  .content {
	top: 0;
	left: 0;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
	background: #fff;
	mix-blend-mode: screen;
  }
  
 
 
  .cursor {
	position: fixed;
	
	width: 20px;
	height: 20px;
	margin: -10px 0 0 -10px;
	border-radius: 50%;
	will-change: transform;
	-webkit-user-select: none;
	   -moz-user-select: none;
		-ms-user-select: none;
			user-select: none;
	pointer-events: none;
	z-index: 10000;
  }
  
  ::-moz-selection {
	color: #fff;
	background: #2128bd;
  }
  
  ::selection {
	color: #fff;
	background: #2128bd;
  }



  
 
   



 




@media only screen and (max-width:450px){
	.cards{
		display: block;
	}
	.card__content{
		display: block;
		
		
	}
	.card__content > figure > img {
		width: 80%;
   
    border-radius: 50px;
    margin: 80px auto;
	}
	
	.card__content .img-text{
	    font-size: 20px;
    justify-content: center;
    margin: 0 auto;
    padding: 16px;

	
	}
}






.abc{
	width: 35%;
		height: 20%;
		overflow: hidden;
		margin: 0 auto;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		-webkit-clip-path: inset(0 0 0 0 round 50%);
		clip-path: inset(0 0 0 0 round 50%);
		transform: scale(1.5);
		margin-top: 20%;

} 
